steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'chainlit.Dockerfile',
      '-t', 'gcr.io/$PROJECT_ID/llm-data-analysis-playground',
      '.'
    ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'llm-data-analysis-playground',
      '--image', 'gcr.io/$PROJECT_ID/llm-data-analysis-playground',
      '--region', 'asia-south1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/$PROJECT_ID/llm-data-analysis-playground'

options:
  logging: CLOUD_LOGGING_ONLY